# Sound-Toggle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grmasa/soundtoggle/: MainActivity.java  OptionsActivity.java  RingerService.java  SoundModes.java  SoundToggleService.java  Tutorial.java
app/src/main/res/drawable/: ic_audio_ring_notif_vibrate.xml  ic_audio_vol.xml  ic_audio_vol_mute.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  tutorial.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml  preferences.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
