plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId "com.grmasa.soundtoggle"
        minSdkVersion 24
        compileSdk = 36
        targetSdkVersion 36
        versionCode 10
        versionName "1.3.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    namespace 'com.grmasa.soundtoggle'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.github.woheller69:FreeDroidWarn:V1.11'
}
configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.88.0'
            }
        }
    }
}