plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId "com.grmasa.soundtoggle"
        minSdkVersion 24
        compileSdk 35
        targetSdkVersion 35
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.grmasa.soundtoggle'
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
}
configurations.configureEach {
    resolutionStrategy.eachDependency {DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support'){
            if(!requested.name.startsWith("multidex")){
                details.useVersion '25.88.0'
            }
        }
    }
}