plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId "com.grmasa.soundtoggle"
        minSdkVersion 24
        compileSdk 35
        targetSdkVersion 35
        versionCode 7
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    namespace 'com.grmasa.soundtoggle'
}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
}
configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.88.0'
            }
        }
    }
}