<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/all_good_text"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/permission_granted" />

    <Button
        android:id="@+id/request_permission"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="requestPermission"
        android:text="@string/request_permission" />

    <Button
        android:id="@+id/skip_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/skip_button" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tutorial_button" />
    <LinearLayout
        android:id="@+id/exclusion_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exclude modes (skip when toggling):"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_exclude_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <CheckBox
            android:id="@+id/cb_exclude_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate" />

        <CheckBox
            android:id="@+id/cb_exclude_silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent" />

        <Button
            android:id="@+id/btn_save_exclusions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Exclusions" />
    </LinearLayout>
</LinearLayout>